<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane id="mainBoard" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" styleClass="mainBoard" stylesheets="@../css/board.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.gui.controllers.BoardController">
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <Pane>
               <children>
                  <ImageView fitHeight="800.0" fitWidth="385.0" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/board/school_compressed.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="entry1" layoutX="42.0" layoutY="691.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="entry2" layoutX="100.0" layoutY="693.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="entry3" layoutX="157.0" layoutY="692.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="entry4" layoutX="214.0" layoutY="694.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="entry5" layoutX="270.0" layoutY="693.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="entry6" layoutX="97.0" layoutY="738.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="entry7" layoutX="154.0" layoutY="739.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="entry8" layoutX="214.0" layoutY="736.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="entry9" layoutX="270.0" layoutY="739.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallG1" layoutX="42.0" layoutY="617.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallG2" layoutX="42.0" layoutY="578.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallG3" layoutX="42.0" layoutY="540.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallG4" layoutX="42.0" layoutY="502.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallG5" layoutX="42.0" layoutY="464.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallG7" layoutX="42.0" layoutY="388.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallG8" layoutX="42.0" layoutY="350.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallG9" layoutX="42.0" layoutY="313.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallG10" layoutX="42.0" layoutY="274.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallG6" layoutX="42.0" layoutY="426.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallR1" layoutX="99.0" layoutY="617.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallR2" layoutX="99.0" layoutY="578.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallR3" layoutX="99.0" layoutY="540.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallR4" layoutX="99.0" layoutY="502.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallR5" layoutX="99.0" layoutY="464.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallR7" layoutX="99.0" layoutY="388.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallR8" layoutX="99.0" layoutY="350.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallR9" layoutX="99.0" layoutY="313.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallR10" layoutX="99.0" layoutY="274.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallR6" layoutX="99.0" layoutY="426.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallY1" layoutX="156.0" layoutY="617.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallY2" layoutX="156.0" layoutY="578.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallY3" layoutX="156.0" layoutY="540.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallY4" layoutX="156.0" layoutY="502.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallY5" layoutX="156.0" layoutY="464.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallY7" layoutX="156.0" layoutY="388.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallY8" layoutX="156.0" layoutY="350.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallY9" layoutX="156.0" layoutY="313.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallY10" layoutX="156.0" layoutY="274.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallY6" layoutX="156.0" layoutY="426.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallP1" layoutX="213.0" layoutY="617.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallP2" layoutX="213.0" layoutY="578.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallP3" layoutX="213.0" layoutY="540.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallP4" layoutX="213.0" layoutY="502.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallP5" layoutX="213.0" layoutY="464.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallP7" layoutX="213.0" layoutY="388.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallP8" layoutX="213.0" layoutY="350.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallP9" layoutX="213.0" layoutY="313.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallP10" layoutX="213.0" layoutY="274.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallP6" layoutX="213.0" layoutY="426.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallB1" layoutX="269.0" layoutY="617.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallB2" layoutX="269.0" layoutY="578.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallB3" layoutX="269.0" layoutY="540.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallB4" layoutX="269.0" layoutY="502.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallB5" layoutX="269.0" layoutY="464.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallB7" layoutX="269.0" layoutY="388.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallB8" layoutX="269.0" layoutY="350.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallB9" layoutX="269.0" layoutY="313.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallB10" layoutX="269.0" layoutY="274.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="hallB6" layoutX="269.0" layoutY="426.0" prefHeight="35.0" prefWidth="35.0" />
                  <Pane fx:id="playerProf1" layoutX="39.0" layoutY="199.0" prefHeight="35.0" prefWidth="42.0" />
                  <Pane fx:id="playerProf2" layoutX="94.0" layoutY="199.0" prefHeight="35.0" prefWidth="42.0" />
                  <Pane fx:id="playerProf3" layoutX="151.0" layoutY="199.0" prefHeight="35.0" prefWidth="42.0" />
                  <Pane fx:id="playerProf4" layoutX="210.0" layoutY="199.0" prefHeight="35.0" prefWidth="42.0" />
                  <Pane fx:id="playerProf5" layoutX="266.0" layoutY="199.0" prefHeight="35.0" prefWidth="42.0" />

               </children>
            </Pane>
            <Pane fx:id="otherPlayer1Pane" layoutX="383.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="241.0" />
            <Pane fx:id="otherPlayer2Pane" layoutX="383.0" layoutY="114.0" prefHeight="74.0" prefWidth="241.0" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" stylesheets="@../css/board.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="island0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/board/island1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island8" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/board/island1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island4" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/board/island1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0">
                     <image>
                        <Image url="@../graphics/board/island2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0">
                     <image>
                        <Image url="@../graphics/board/island2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island5" prefHeight="200.0" prefWidth="200.0" translateX="-80.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0">
                     <image>
                        <Image url="@../graphics/board/island2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island10" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0">
                     <image>
                        <Image url="@../graphics/board/island2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island9" prefHeight="200.0" prefWidth="200.0" translateX="80.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0">
                     <image>
                        <Image url="@../graphics/board/island3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island11" translateX="80.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/board/island1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island3" prefHeight="200.0" prefWidth="200.0" translateX="-80.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0">
                     <image>
                        <Image url="@../graphics/board/island3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0">
                     <image>
                        <Image url="@../graphics/board/island3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0">
                     <image>
                        <Image url="@../graphics/board/island2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="cloud0" prefHeight="200.0" prefWidth="200.0" scaleX="0.8" scaleY="0.8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0" translateX="40.0">
                     <image>
                        <Image url="@../graphics/board/cloud_card_3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="cloud1" prefHeight="200.0" prefWidth="200.0" scaleX="0.8" scaleY="0.8" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0" translateY="-100.0">
                     <image>
                        <Image url="@../graphics/board/cloud_card_2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="cloud2" prefHeight="200.0" prefWidth="200.0" scaleX="0.8" scaleY="0.8" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="144.0" translateX="-40.0">
                     <image>
                        <Image url="@../graphics/board/cloud_card_4.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </right>
</BorderPane>
