<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="mainBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainBoard" stylesheets="@../css/board.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.gui.controllers.BoardController">
   <left>
      <AnchorPane prefHeight="268.0" prefWidth="208.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="34.0" layoutY="-28.0" prefHeight="400.0" prefWidth="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" stylesheets="@../css/board.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="island0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/board/island1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island8" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/board/island1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island4" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/board/island1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0">
                     <image>
                        <Image url="@../graphics/board/island2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0">
                     <image>
                        <Image url="@../graphics/board/island2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island5" prefHeight="200.0" prefWidth="200.0" translateX="-100.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0">
                     <image>
                        <Image url="@../graphics/board/island2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island10" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0">
                     <image>
                        <Image url="@../graphics/board/island2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island9" prefHeight="200.0" prefWidth="200.0" translateX="100.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0">
                     <image>
                        <Image url="@../graphics/board/island3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island11" translateX="100.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/board/island1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island3" prefHeight="200.0" prefWidth="200.0" translateX="-100.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0">
                     <image>
                        <Image url="@../graphics/board/island3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0">
                     <image>
                        <Image url="@../graphics/board/island3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="island2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0">
                     <image>
                        <Image url="@../graphics/board/island2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="cloud0" prefHeight="200.0" prefWidth="200.0" scaleX="0.8" scaleY="0.8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0" translateX="40.0">
                     <image>
                        <Image url="@../../../../../Downloads/wooden_pieces/cloud_card_3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="cloud1" prefHeight="200.0" prefWidth="200.0" scaleX="0.8" scaleY="0.8" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0" translateY="-100.0">
                     <image>
                        <Image url="@../../../../../Downloads/wooden_pieces/cloud_card_2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="cloud2" prefHeight="200.0" prefWidth="200.0" scaleX="0.8" scaleY="0.8" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="180.0" translateX="-40.0">
                     <image>
                        <Image url="@../../../../../Downloads/wooden_pieces/cloud_card_4.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets right="50.0" />
         </BorderPane.margin>
      </GridPane>
   </right>
</BorderPane>
