<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="backgroundLoading" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="622.0" styleClass="backgroundLoading" stylesheets="@../css/loading.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.gui.controllers.LoaderController">
   <children>
      <Label id="loading" layoutX="234.0" layoutY="290.0" styleClass="loading" stylesheets="@../css/loading.css" text="LOADING" />
      <ProgressBar fx:id="ProgressBar" layoutX="156.0" layoutY="417.0" prefHeight="30.0" prefWidth="281.0" progress="0.0">
         <padding>
            <Insets top="2.0" />
         </padding>
      </ProgressBar>
   </children>
</AnchorPane>
