<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane prefHeight="200.0" prefWidth="398.0" styleClass="backgroundLoading" stylesheets="@../css/loading.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.LoaderController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label id="loading" alignment="CENTER" styleClass="loading" stylesheets="@../css/loading.css" text="LOADING" />
            <ProgressBar prefHeight="50.0" prefWidth="300.0" style="-fx-padding: 8;" />
            <Label fx:id="status" />
         </children>
      </VBox>
   </children>
</StackPane>
