<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane id="background" stylesheets="@../css/magicians.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.gui.controllers.MagiciansController">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label id="title" styleClass="title" stylesheets="@../css/magicians.css" text="Choose your magician">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox id="magicians" fx:id="place" alignment="CENTER" stylesheets="@../css/magicians.css">
               <children>
                  <Pane fx:id="King" />
                  <Pane fx:id="Wizard" />
                  <Pane fx:id="Witch" />
                  <Pane fx:id="Sage" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            <Label id="popup" fx:id="description" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="446.0" stylesheets="@../css/magicians.css" textFill="#b22929">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
